[gd_scene load_steps=26 format=3 uid="uid://d1l2bdq6b5d43"]

[ext_resource type="PackedScene" uid="uid://14k41w51c3r5" path="res://scenes/snowLandscape.tscn" id="1_cmqbq"]
[ext_resource type="Script" path="res://scenes/xr_origin_3d.gd" id="1_tti6x"]
[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="2_35npe"]
[ext_resource type="Texture2D" uid="uid://ce72ompcq0bmf" path="res://assets/BlueSkySkybox.png" id="4_65m4n"]
[ext_resource type="PackedScene" uid="uid://bkdeegb8w3oah" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_physics_fullglove_low.tscn" id="4_k3nmj"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="4_smsx4"]
[ext_resource type="PackedScene" uid="uid://b8hc2ex21u8xj" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_physics_fullglove_low.tscn" id="5_ifv0l"]
[ext_resource type="Script" path="res://scripts/camera_tracker.gd" id="6_qqexs"]
[ext_resource type="PackedScene" uid="uid://dbwl4gm5ffg3s" path="res://official_vive2_controller.glb" id="6_xkmkk"]
[ext_resource type="Script" path="res://scripts/camera_adjuster.gd" id="8_0d4es"]
[ext_resource type="PackedScene" uid="uid://b32ck1qq3b6v" path="res://scenes/snowball_pickable.tscn" id="8_hq5gw"]
[ext_resource type="Shader" path="res://shaders/depth.gdshader" id="8_jakao"]
[ext_resource type="Script" path="res://scripts/realsense.gd" id="9_sf8hf"]
[ext_resource type="Script" path="res://scripts/ground.gd" id="11_7km4n"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_stuab"]
panorama = ExtResource("4_65m4n")

[sub_resource type="Sky" id="Sky_wxlwk"]
sky_material = SubResource("PanoramaSkyMaterial_stuab")

[sub_resource type="Environment" id="Environment_xarm6"]
background_mode = 2
sky = SubResource("Sky_wxlwk")
ambient_light_source = 3
ambient_light_color = Color(0.825749, 0.841067, 0.929533, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5gofk"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="SphereShape3D" id="SphereShape3D_pt7wx"]
radius = 0.0664894

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8pmhv"]
render_priority = 0
shader = ExtResource("8_jakao")
shader_parameter/show_depth = false
shader_parameter/far = 8.0
shader_parameter/near = 0.1

[sub_resource type="QuadMesh" id="QuadMesh_ktyjs"]
material = SubResource("ShaderMaterial_8pmhv")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_3twpc"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_ortcs"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_67qiq"]
size = Vector3(19.1964, 1, 19.5048)

[sub_resource type="QuadMesh" id="QuadMesh_hw723"]

[node name="Origin" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("1_cmqbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="SubViewport" type="SubViewport" parent="."]
use_xr = true
size = Vector2i(0, 0)
render_target_update_mode = 4

[node name="XROrigin3D" type="XROrigin3D" parent="SubViewport"]
current = true
script = ExtResource("1_tti6x")

[node name="XRCamera3D" type="XRCamera3D" parent="SubViewport/XROrigin3D"]
cull_mask = 1048573
environment = SubResource("Environment_xarm6")
current = true

[node name="VRCommonShaderCache" parent="SubViewport/XROrigin3D/XRCamera3D" instance=ExtResource("2_35npe")]

[node name="RightHand" type="XRController3D" parent="SubViewport/XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.131405, 1.36044, 0)
tracker = &"right_hand"

[node name="FunctionPickup" parent="SubViewport/XROrigin3D/RightHand" instance=ExtResource("4_smsx4")]
pickup_axis_action = "trigger_click"
action_button_action = "grip"
ranged_enable = false
ranged_collision_mask = 0

[node name="RightPhysicsHand" parent="SubViewport/XROrigin3D/RightHand" groups=["controller"] instance=ExtResource("4_k3nmj")]
grip_action = "trigger"

[node name="official_vive2_controller" parent="SubViewport/XROrigin3D/RightHand" instance=ExtResource("6_xkmkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0104761, 0.00956999)
visible = false

[node name="LeftHand" type="XRController3D" parent="SubViewport/XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.683742, 0)
tracker = &"left_hand"

[node name="FunctionPickup" parent="SubViewport/XROrigin3D/LeftHand" instance=ExtResource("4_smsx4")]
pickup_axis_action = "trigger_click"
action_button_action = "grip"
ranged_enable = false

[node name="LeftPhysicsHand" parent="SubViewport/XROrigin3D/LeftHand" groups=["controller"] instance=ExtResource("5_ifv0l")]
grip_action = "trigger"

[node name="official_vive2_controller" parent="SubViewport/XROrigin3D/LeftHand" instance=ExtResource("6_xkmkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0104761, 0.00956999)
visible = false

[node name="CameraTracker" type="XRController3D" parent="SubViewport/XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.803717, 1.0514)
tracker = &"/user/vive_tracker_htcx/role/camera"
script = ExtResource("6_qqexs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/XROrigin3D/CameraTracker"]
mesh = SubResource("BoxMesh_5gofk")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="SubViewport/XROrigin3D/CameraTracker"]
transform = Transform3D(-0.564863, 0.0996005, -0.819152, -0.806707, 0.142244, 0.573576, 0.173648, 0.984808, -3.58063e-08, 0, 0, 0)
remote_path = NodePath("../../../../Camera3D")
script = ExtResource("8_0d4es")

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewport/XROrigin3D/CameraTracker" groups=["camera"]]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/XROrigin3D/CameraTracker/StaticBody3D"]
shape = SubResource("SphereShape3D_pt7wx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.564863, 0.0996005, -0.819152, -0.806707, 0.142244, 0.573576, 0.173648, 0.984808, -3.58063e-08, 0, 0.803717, 1.0514)
cull_mask = 1048571
current = true
fov = 42.5
near = 0.1
far = 8.0
script = ExtResource("9_sf8hf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.99481)
visible = false
layers = 2
mesh = SubResource("QuadMesh_ktyjs")

[node name="Ground" type="RigidBody3D" parent="." groups=["ground"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 1.98139e-09, 0, 1, 1.12045e-10, 1.81614e-09, 1.51289e-08, 1, 0, 0.5, 0)
collision_layer = 65537
collision_mask = 65537
freeze = true
script = ExtResource("11_7km4n")
picked_up_layer = 327684

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 2.99764e-17, -1.98139e-09, 2.0349e-19, 1, -1.12045e-10, -1.81614e-09, -1.51289e-08, 1, 0, 0, 0)
layers = 4
mesh = SubResource("PlaneMesh_3twpc")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" groups=["ground"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ortcs")

[node name="Area3D" type="Area3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Area3D" groups=["ground"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.104095, 0, 0.091217)
shape = SubResource("BoxShape3D_67qiq")

[node name="PickableObject2" parent="." instance=ExtResource("8_hq5gw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.0913103)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.384965, -0.92144, -0.0524418, 0.225307, 0.0387243, 0.973518, -0.895008, -0.386586, 0.222514, 0, 2.48301, 0)
shadow_enabled = true

[node name="FarAwayGroundPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, -4.37114e-05, 1000, 0, -1000, -4.37114e-05, 0, -1.21781, 0)
mesh = SubResource("QuadMesh_hw723")
