[gd_scene load_steps=10 format=3 uid="uid://cyypkhn50utq2"]

[ext_resource type="Script" path="res://scripts/controller_substitute.gd" id="2_lkk85"]
[ext_resource type="Script" path="res://scripts/snowball_manager.gd" id="3_70a1a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i6bli"]
size = Vector3(18.7573, 1, 12.9311)

[sub_resource type="BoxMesh" id="BoxMesh_c7agw"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_ago3b"]
size = Vector3(18.9175, 3.47021, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2kc6w"]
size = Vector3(1, 4.44922, 15.3918)

[sub_resource type="SphereShape3D" id="SphereShape3D_3ul72"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mql3x"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_eq82t"]
material = SubResource("StandardMaterial3D_mql3x")

[node name="Root" type="Node3D"]

[node name="Ground" type="CSGBox3D" parent="." groups=["ground"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24585, -0.643042, -0.132568)
visible = false
size = Vector3(5.35693, 1, 5.66064)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.938511, 0.345249, 0, -0.345249, 0.938511, 0, 0.624736, 3.38823)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0437588, 0.999042, 0, -0.999042, 0.0437588, 0, 1.82454, 0)

[node name="Playground" type="StaticBody3D" parent="." groups=["ground"]]

[node name="Ground" type="CollisionShape3D" parent="Playground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0197754, -2, -4.01254)
shape = SubResource("BoxShape3D_i6bli")

[node name="Area3D" type="Area3D" parent="Playground" groups=["ground"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.134873, 0)

[node name="Ground" type="CollisionShape3D" parent="Playground/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0197754, -2, -4.01254)
shape = SubResource("BoxShape3D_i6bli")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Playground"]
transform = Transform3D(1.83399, 0, 0, 0, 1, 0, 0, 0, 1.29119, 0, -2, -3.91284)
mesh = SubResource("BoxMesh_c7agw")

[node name="Walls" type="StaticBody3D" parent="Playground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Playground/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.174216, -0.853147, 2.8941)
shape = SubResource("BoxShape3D_ago3b")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Playground/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0948968, -0.853147, -10.6847)
shape = SubResource("BoxShape3D_ago3b")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Playground/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.36773, -0.602206, -3.80153)
shape = SubResource("BoxShape3D_2kc6w")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Playground/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.48587, -0.602206, -3.80153)
shape = SubResource("BoxShape3D_2kc6w")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Playground/Walls"]
transform = Transform3D(0.662385, 0, -0.749164, 0, 1, 0, 0.749164, 0, 0.662385, 5.42479, -0.602206, 0.425377)
shape = SubResource("BoxShape3D_2kc6w")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Playground/Walls"]
transform = Transform3D(0.622938, 0, 0.782271, 0, 1, 0, -0.782271, 0, 0.622938, -5.76153, -0.602206, 0.431613)
shape = SubResource("BoxShape3D_2kc6w")

[node name="ControllerSubstitute" type="RigidBody3D" parent="." groups=["controller"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45976, 0.494047, -1.01481)
gravity_scale = 0.0
script = ExtResource("2_lkk85")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ControllerSubstitute"]
shape = SubResource("SphereShape3D_3ul72")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ControllerSubstitute"]
mesh = SubResource("SphereMesh_eq82t")

[node name="SnowballManager" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_70a1a")
