[gd_scene load_steps=8 format=3 uid="uid://byg0t3p6j6o1w"]

[ext_resource type="Shader" path="res://llandscape.gdshader" id="1_le35h"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a7r5w"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mbb0f"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_a7r5w")

[sub_resource type="ViewportTexture" id="ViewportTexture_672sq"]
viewport_path = NodePath("MeshInstance3D/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6fg38"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_le35h")
shader_parameter/viewportTexture = SubResource("ViewportTexture_672sq")
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_mbb0f")

[sub_resource type="PlaneMesh" id="PlaneMesh_m7i85"]
size = Vector2(20, 20)
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="BoxMesh" id="BoxMesh_passq"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0127645, 0.0178409, -0.0409956)
material_override = SubResource("ShaderMaterial_6fg38")
mesh = SubResource("PlaneMesh_m7i85")

[node name="SubViewport" type="SubViewport" parent="MeshInstance3D"]

[node name="Camera3D" type="Camera3D" parent="MeshInstance3D/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.013, 6.533, -0.041)
projection = 1
fov = 71.0
size = 20.05

[node name="testkub" type="MeshInstance3D" parent="."]
transform = Transform3D(0.998982, 0, -0.0451189, 0, 1, 0, 0.0451189, 0, 0.998982, 0.740918, 1.58935, -2.48175)
mesh = SubResource("BoxMesh_passq")
