[gd_scene load_steps=3 format=3 uid="uid://14k41w51c3r5"]

[ext_resource type="PackedScene" uid="uid://byg0t3p6j6o1w" path="res://scenes/snowGround.tscn" id="1_b0l2x"]
[ext_resource type="PackedScene" uid="uid://dmsc5eiausnd7" path="res://scenes/Snow_particles.tscn" id="2_eumpn"]

[node name="Node3D" type="Node3D"]
metadata/_edit_group_ = true

[node name="SnowGround" parent="." instance=ExtResource("1_b0l2x")]

[node name="GPUParticles3D" parent="SnowGround" instance=ExtResource("2_eumpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.251035, 10.0551, -0.570162)

